EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLW93bC00NS5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_SUPABASE_URL=https://johrjdvrusuvjizrjmlm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvaHJqZHZydXN1dmppenJqbWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMTI5NTEsImV4cCI6MjA2NDU4ODk1MX0.SShdhuuBK47r4vYnFNo4dP_VMLweVu4VdBN4TbYMqJA
EXPO_PUBLIC_SUPABASE_PASSWORD=cTx23sQAvOhVm92j
EXPO_PUBLIC_REVENUECAT_API_KEY=appl_POqthmAkuoCBgSSlrHvMWLHUIOg